<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <EditText
        android:id="@+id/Birthday"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:clickable="true"
        android:focusable="false"


        android:hint="Pick a date"
        android:onClick="onClick"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />


    <EditText

        android:id="@+id/subject1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/day"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/Birthday"
        android:layout_marginStart="16dp" />

    <EditText

        android:id="@+id/subject2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="161dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Birthday"
        android:layout_marginStart="16dp" />

    <EditText

        android:id="@+id/subject3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="297dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Birthday"
        android:layout_marginStart="16dp" />

    <EditText

        android:id="@+id/subject4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="460dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Birthday"
        android:layout_marginStart="16dp" />
    <RadioGroup
        android:id="@+id/RGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/Birthday"
        app:layout_constraintTop_toBottomOf="@+id/Birthday"
        android:layout_marginStart="16dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="no"
            app:layout_constraintLeft_toLeftOf="@+id/radioButton3"
            app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="attendance was not taken"
            app:layout_constraintLeft_toLeftOf="@+id/radioButton"
            app:layout_constraintTop_toBottomOf="@+id/radioButton" />


        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:text="yes"
            app:layout_constraintLeft_toLeftOf="@+id/RGroup"
            tools:layout_editor_absoluteY="143dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/RGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="161dp"
        app:layout_constraintLeft_toRightOf="@+id/Birthday"
        app:layout_constraintTop_toBottomOf="@+id/Birthday"
        android:layout_marginStart="16dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="no"
            app:layout_constraintLeft_toLeftOf="@+id/radioButton3"
            app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="attendance was not taken"
            app:layout_constraintLeft_toLeftOf="@+id/radioButton"
            app:layout_constraintTop_toBottomOf="@+id/radioButton" />


        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:text="yes"
            app:layout_constraintLeft_toLeftOf="@+id/RGroup"
            tools:layout_editor_absoluteY="143dp" />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/RGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="310dp"
        app:layout_constraintLeft_toRightOf="@+id/Birthday"
        app:layout_constraintTop_toBottomOf="@+id/Birthday"
        android:layout_marginStart="16dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="no"
            app:layout_constraintLeft_toLeftOf="@+id/radioButton3"
            app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="attendance was not taken"
            app:layout_constraintLeft_toLeftOf="@+id/radioButton"
            app:layout_constraintTop_toBottomOf="@+id/radioButton" />


        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:text="yes"
            app:layout_constraintLeft_toLeftOf="@+id/RGroup"
            tools:layout_editor_absoluteY="143dp" />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/RG2roup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="480dp"
        app:layout_constraintLeft_toRightOf="@+id/Birthday"
        app:layout_constraintTop_toBottomOf="@+id/Birthday"
        android:layout_marginStart="16dp">

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="no"
            app:layout_constraintLeft_toLeftOf="@+id/radioButton3"
            app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="attendance was not taken"
            app:layout_constraintLeft_toLeftOf="@+id/radioButton"
            app:layout_constraintTop_toBottomOf="@+id/radioButton" />


        <RadioButton
            android:id="@+id/radioButton13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:text="yes"
            app:layout_constraintLeft_toLeftOf="@+id/RGroup"
            tools:layout_editor_absoluteY="143dp" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/RG2roup"
        app:layout_constraintTop_toBottomOf="@+id/RG2roup" />


</android.support.constraint.ConstraintLayout>
</ScrollView>
