<resources>
    <string name="app_name">trial_edittext</string>
    <string name="attendance"></string>

    <string-array name="subjects">
        <item>SELECT NUMBER OF SUBJECTS</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>
    <string-array name="day">
        <item>SELECT DAY</item>
        <item>MONDAY</item>
        <item>TUESDAY</item>
        <item>WEDNESDAY</item>
        <item>THURSDAY</item>
        <item>FRIDAY</item>

    </string-array>
    <string name="day1">day</string>
    <string-array name="number_subjects">
        <item>SELECT NUMBER OF SUBJECTS AND PRACTICAL</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>
</resources>
