<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.android.trial_edittext.Main2Activity">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/Birthday"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:clickable="true"
        android:focusable="false"


        android:hint="Pick a date"
        android:onClick="onClick"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"

        android:layout_marginRight="13dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/Birthday">


    </RadioGroup>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/Birthday"
        app:layout_constraintLeft_toRightOf="@+id/Birthday"
        android:layout_marginLeft="16dp"></LinearLayout>

    <Button
        android:id="@+id/adddata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="23dp"
        android:onClick="AddData"
        android:text="add data"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear" />

    <Button
        android:id="@+id/viewdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="0dp"
        android:onClick="viewall"
        android:text="View"
        app:layout_constraintLeft_toRightOf="@+id/adddata"
        app:layout_constraintTop_toTopOf="@+id/adddata" />
    <RadioGroup
        android:id="@+id/checkatt"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp">
    <RadioButton
        android:id="@+id/holiday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="holiday"
        app:layout_constraintLeft_toRightOf="@+id/Birthday"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <RadioButton
        android:id="@+id/bunk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="bunk"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/radioButton3"
        android:layout_marginLeft="8dp" />

    <RadioButton
        android:id="@+id/attended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="attended"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/radioButton4"
        android:layout_marginLeft="8dp" />
    </RadioGroup>

    <Button
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:onClick="next2"
        android:text="next"
        app:layout_constraintLeft_toRightOf="@+id/viewdata"
        app:layout_constraintTop_toTopOf="@+id/viewdata" />


</android.support.constraint.ConstraintLayout>
</ScrollView>
