<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <EditText
            android:id="@+id/Birthday"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:clickable="true"
            android:focusable="false"


            android:hint="Pick a date"
            android:onClick="onClick"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />


        <EditText

            android:id="@+id/subject1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/day1"
            android:layout_marginLeft="-95dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="-228dp"
            app:layout_constraintTop_toBottomOf="@+id/Birthday"
            android:layout_marginStart="16dp" />

        <EditText

            android:id="@+id/subject2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="161dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/day1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Birthday"
            android:layout_marginStart="16dp" />

        <EditText

            android:id="@+id/subject3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="297dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/day1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Birthday"
            android:layout_marginStart="16dp" />

        <EditText

            android:id="@+id/subject4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="460dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/day1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Birthday"
            android:layout_marginStart="16dp" />
        <RadioGroup
            android:id="@+id/RGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toRightOf="@+id/Birthday"
            app:layout_constraintTop_toBottomOf="@+id/Birthday"
            android:layout_marginStart="16dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="no"
                app:layout_constraintLeft_toLeftOf="@+id/holiday"
                app:layout_constraintTop_toBottomOf="@+id/holiday" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="attendance was not taken"
                app:layout_constraintLeft_toLeftOf="@+id/radioButton"
                app:layout_constraintTop_toBottomOf="@+id/radioButton" />


            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:text="yes"
                app:layout_constraintLeft_toLeftOf="@+id/RGroup3"
                tools:layout_editor_absoluteY="143dp" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/RGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="161dp"
            app:layout_constraintLeft_toRightOf="@+id/Birthday"
            app:layout_constraintTop_toBottomOf="@+id/Birthday"
            android:layout_marginStart="16dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="no"
                app:layout_constraintLeft_toLeftOf="@+id/holiday"
                app:layout_constraintTop_toBottomOf="@+id/holiday" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="attendance was not taken"
                app:layout_constraintLeft_toLeftOf="@+id/radioButton"
                app:layout_constraintTop_toBottomOf="@+id/radioButton" />


            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:text="yes"
                app:layout_constraintLeft_toLeftOf="@+id/RGroup3"
                tools:layout_editor_absoluteY="143dp" />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/RGroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="310dp"
            app:layout_constraintLeft_toRightOf="@+id/Birthday"
            app:layout_constraintTop_toBottomOf="@+id/Birthday"
            android:layout_marginStart="16dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="no"
                app:layout_constraintLeft_toLeftOf="@+id/holiday"
                app:layout_constraintTop_toBottomOf="@+id/holiday" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="attendance was not taken"
                app:layout_constraintLeft_toLeftOf="@+id/radioButton"
                app:layout_constraintTop_toBottomOf="@+id/radioButton" />


            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:text="yes"
                app:layout_constraintLeft_toLeftOf="@+id/RGroup3"
                tools:layout_editor_absoluteY="143dp" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/RGroup4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="480dp"
            app:layout_constraintLeft_toRightOf="@+id/Birthday"
            app:layout_constraintTop_toBottomOf="@+id/Birthday">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="no"
                app:layout_constraintLeft_toLeftOf="@+id/holiday"
                app:layout_constraintTop_toBottomOf="@+id/holiday" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="attendance was not taken"
                app:layout_constraintLeft_toLeftOf="@+id/radioButton"
                app:layout_constraintTop_toBottomOf="@+id/radioButton" />


            <RadioButton
                android:id="@+id/radioButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:text="yes"
                app:layout_constraintLeft_toLeftOf="@+id/RGroup3"
                tools:layout_editor_absoluteY="143dp" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Data"
            android:id="@+id/button_add"
            android:layout_below="@+id/editText_Marks"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="108dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/RGroup4"
            app:layout_constraintRight_toLeftOf="@+id/button_viewAll"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:onClick="AddData"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:id="@+id/button_viewAll"
            android:layout_above="@+id/button_update"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="233dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            android:onClick="viewAll"
            app:layout_constraintTop_toBottomOf="@+id/RGroup4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/button_update"
            android:layout_below="@+id/button_add"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button_viewAll"
            android:layout_marginLeft="150dp"
            app:layout_constraintLeft_toLeftOf="parent" />


        <RadioGroup
            android:id="@+id/RGroup6"
            android:layout_width="245dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/Birthday"
            android:layout_marginLeft="32dp">

            <RadioButton
                android:id="@+id/holiday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="holiday" />

            <RadioButton
                android:id="@+id/bunk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="bunk" />
            <RadioButton
                android:id="@+id/attended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="attended" />


        </RadioGroup>


    </android.support.constraint.ConstraintLayout>
</ScrollView>
