<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.android.trial_edittext.MainActivity">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="31dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="16dp"
        android:text="select starting date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="7dp" />

    <TextView
        android:id="@+id/lect"
        android:layout_width="127dp"
        android:layout_height="36dp"
        android:layout_marginLeft="7dp"
        android:text="select ending date"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginStart="7dp" />

    <EditText
        android:id="@+id/startd"
        android:layout_width="111dp"
        android:layout_height="39dp"


        android:hint="dd/mm/yyyy"

        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp" />
    <EditText
        android:id="@+id/endd"
        android:layout_width="111dp"
        android:layout_height="39dp"


        android:hint="dd/mm/yyyy"

        app:layout_constraintLeft_toLeftOf="@+id/startd"
        app:layout_constraintTop_toTopOf="@+id/lect" />

    <EditText
        android:id="@+id/edtNoCreate"
        android:layout_width="343dp"
        android:layout_height="38dp"


        android:hint="number of subjects"

        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/day" />


    <Spinner
        android:id="@+id/day"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        android:entries="@array/day"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/lect" />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="214dp"
        android:onClick="edit"
        android:text="add subjects"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:id="@+id/lnrDynamicEditTextHolder"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:maxHeight="350dp"

            android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</ScrollView>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/addtodatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="adddatato"
        android:text="add to database"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/viewdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:onClick="viewdata"
        android:text="view"
        app:layout_constraintLeft_toRightOf="@+id/addtodatabase"
        app:layout_constraintTop_toTopOf="@+id/addtodatabase" />

    <Button
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="viewd1"
        android:text="view data1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addtodatabase" />

    <Button
        android:id="@+id/viewsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:onClick="viewsub"
        android:text="viewsub"
        app:layout_constraintLeft_toLeftOf="@+id/viewdata"
        app:layout_constraintTop_toBottomOf="@+id/viewdata" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="0dp"
        android:onClick="next1"
        android:text="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewdata" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="next2"
        android:text="next2"
        app:layout_constraintLeft_toRightOf="@+id/viewsub"
        app:layout_constraintTop_toBottomOf="@+id/button2" />


</android.support.constraint.ConstraintLayout>
    </ScrollView>
