<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.new2pma.secondlevel_todo"
    android:id="@+id/secondleveltodo">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context="com.hfad.newpma.second_level_expenses">
        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:text="This is a image view"
            android:src="@drawable/nit_surat"/>-->
        <!--in this to do activity i wiil gonna add notification service for todo -->

       <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:id="@+id/graphfrag"/>
        <ListView
            android:id="@+id/listfirst"
            android:layout_width="match_parent"
            android:layout_height="782dp"
            android:entries="@array/todos">

        </ListView>

    </LinearLayout>

</FrameLayout>
