<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.new2pma.secondlevel_expense">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:text="This is a image view"
            android:src="@drawable/nit_surat"/>
        <!--at nit surat i want to add an expense graph where user can see which expenses are going out of the budget-->

        <ListView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="782dp"
            android:entries="@array/Expenses">

        </ListView>

    </LinearLayout>

</FrameLayout>
